# subscription-keeper

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/denshchikov/dmitry/app/: SubscriptionKeeperApplication.java
src/main/java/denshchikov/dmitry/app/constant/: ErrorCode.java  MediaType.java
src/main/java/denshchikov/dmitry/app/controller/: ExceptionController.java  SubscriptionController.java
src/main/java/denshchikov/dmitry/app/model/domain/: Subscription.java  User.java
src/main/java/denshchikov/dmitry/app/model/request/: CreateSubscriptionRequest.java  EndSubscriptionRequest.java  ReactivateSubscriptionRequest.java  ResubscribeUserRequest.java  UnsubscribeUserRequest.java  UpdateSubscriptionRequest.java
src/main/java/denshchikov/dmitry/app/model/response/: SubscriptionResponse.java  SubscriptionStatus.java  SubscriptionStatusResponse.java
src/main/java/denshchikov/dmitry/app/model/response/common/: ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/denshchikov/dmitry/app/model/response/subscription/: BaseSubscriptionResponse.java  SubscriptionCreatedResponse.java  SubscriptionEndedResponse.java  SubscriptionReactivatedResponse.java  SubscriptionResponse.java  SubscriptionStatus.java  SubscriptionStatusResponse.java
src/main/java/denshchikov/dmitry/app/repository/: SubscriptionRepository.java
src/main/java/denshchikov/dmitry/app/service/: SubscriptionService.java
src/main/java/denshchikov/dmitry/app/util/: DateUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/denshchikov/dmitry/app/: SubscriptionKeeperApplicationTests.java
src/test/java/denshchikov/dmitry/app/controller/: SubscriptionControllerApiTest.java
src/test/java/denshchikov/dmitry/app/service/: SubscriptionServiceITest.java  SubscriptionServiceUTest.java
src/test/java/denshchikov/dmitry/app/util/: TestDataBuilder.java
